<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" default-locale="ru">
  <info>
    <title>Russian GOST 7.1-2003 numeric </title>
   <author>
      <name>Konstantin ***kov</name>
      <email>k***kov@mail.ru</email>
      <uri>http://www.mail.ru</uri>
    </author>
    <contributor>
      <name>Leonid Lipatnikov</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Russian GOST 7.1-2003 style. ГОСТ 7.1-2003 russian-gost-r-7011-2011-numeric.</summary>
    <updated>2021-11-11T10:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License  http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author-first">
    <names variable="author" suffix=" ">
      <name delimiter=" " delimiter-precedes-last="always" et-al-min="2" et-al-use-first="1" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <et-al term="and others"/>
    </names>
  </macro>
  <macro name="author">
	  <names variable="author">
		<name initialize-with=". " delimiter=", " et-al-min="3" et-al-use-first="3"/>
		<label form="short" prefix=", " />
		<et-al term="et-al"/>
	  </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="/ под ред. " delimiter=", " suffix=".">
      <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author-cite">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author_short">
    <choose>
      <if type="webpage">
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
            <text variable="container-title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" />
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group prefix=" – ">
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=")">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="" delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher" suffix=","/>
    </group>
    <text macro="year-date" suffix="." prefix=" "/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix=" – DOI: "/>
  </macro>
  <macro name="doi-or-url">
	<choose>
      <if variable="DOI">
	    <text variable="DOI" prefix=" – DOI: "/>
      </if>
      <else>
        <text variable="URL" prefix=" – URL: "/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <text variable="language"/>
    <text variable="note"/>
    <text value="Z999"/>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <text variable="locator" prefix=", с. "/>
    </layout>
  </citation>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="verb">editor</term>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="and others"/>
      <term name="et-al"> [и др.]</term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>
  <bibliography et-al-min="3" line-spacing="1">
    <layout>
      <text variable="citation-number" form="short" strip-periods="false" prefix="" suffix=" "/>
      <text macro="author-first"/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter="" prefix="">
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author" prefix=" / "/>
              <text macro="editor" suffix="."/>
            </group>
            <text macro="publisher" prefix=". – "/>
            <text variable="number-of-pages" prefix=" – " suffix=" c."/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <group delimiter=" ">
            <text macro="title"/>
            <text variable="collection-title" prefix=" " suffix=" /"/>
            <text macro="editor"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title" />
		  <text macro="author" />
          <text variable="container-title" prefix=" // "/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map personal_communication song" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=" " prefix=" " suffix=".">
            <group prefix="/ " delimiter=" ">
              <text macro="author"/>
              <text variable="container-title"  prefix=" // " suffix="."/>
              <text macro="year-date" prefix=" – " suffix="."/>
              <text variable="volume" prefix=" – Т. " suffix="."/>
              <text variable="issue" prefix=" – № " suffix="."/>
            </group>
            <text variable="page" prefix=" – С. " suffix="."/>
			<text macro="doi-or-url"/>
          </group>
		</else-if>
        <else-if type="patent " match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=" " prefix=" " suffix=".">
            <group prefix="/ " delimiter=" ">
              <text macro="author"/>
              <text variable="container-title" form="short" prefix=" // " suffix="."/>
              <text macro="year-date" prefix=" – " suffix="."/>
              <text variable="volume" prefix=" – Т. " suffix="."/>
              <text variable="issue" prefix=" – № " suffix="."/>
            </group>
            <text variable="page" prefix=" – С. " suffix="."/>
          </group>		  
        </else-if>
		<else-if type="law" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=" " prefix=" " suffix=".">
            <group prefix="/ " delimiter=" ">
              <text macro="author"/>
              <text variable="container-title" form="short" prefix=" // " suffix="."/>
              <text macro="year-date" prefix=" – " suffix="."/>
              <text variable="volume" prefix=" – Т. " suffix="."/>
              <text variable="issue" prefix=" – № " suffix="."/>
            </group>
            <text variable="page" prefix=" – С. " suffix="."/>
          </group>		  
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="title" prefix=" " suffix=" [Текст]"/>
          <text variable="genre" prefix=" : дис...."/>
          <date form="numeric" variable="event-date" prefix=" : защищена "/>
          <names variable="author" prefix=" / "/>
          <text variable="publisher" prefix="; " suffix="."/>
          <text variable="publisher-place" form="short" prefix=" – " suffix=","/>
          <date date-parts="year" form="numeric" variable="issued" prefix=" " suffix="."/>
          <text/>
          <number prefix=" –  " suffix=" с." variable="number-of-pages"/>
		  <text macro="doi-or-url"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group prefix=" " delimiter="">
            <text macro="title" prefix=" "/>
            <text macro="author" prefix=" / " suffix="."/>
            <choose>
              <if match="any" variable="container-title-short container-title">
                <text variable="container-title" prefix=" // " suffix="."/>
              </if>
              <else>
                <group delimiter=", " prefix=" // " suffix=".">
                  <text variable="event"/>
                  <text variable="event-place"/>
                  <date form="text" variable="event-date"/>
                  <text value=" : сб. материалов"/>
                  <text variable="volume" prefix=" T."/>
                </group>
              </else>
            </choose>
            <text macro="publisher" prefix=" – "/>
            <text variable="page" prefix=" – С. " suffix="."/>
			<text macro="doi-or-url"/>
          </group>
        </else-if>
		<else-if type="speech" match="any">
          <group prefix=" " delimiter="">
            <text macro="title" prefix=" "/>
			<text value=" [Презентация]"/>
            <text macro="author" prefix="/ " suffix="."/>
			<group delimiter=", " prefix=" // " suffix=".">
			  <text variable="event"/>
			  <text variable="event-place"/>
			  <date form="numeric" variable="issued" prefix=" " suffix="."/>
			</group>
			<text macro="doi-or-url"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title" form="short"/>
              <text macro="year-date" prefix=" – " suffix="."/>
              <text variable="volume" prefix=" – Т. " suffix="."/>
              <text variable="issue" prefix=" – № " suffix="."/>
            </group>
            <text variable="page" prefix=" – С. " suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
